<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.santhoshkumar.floatingtext.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hint"
        app:hintTextAppearance="@style/FloatingHint"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorPrimaryDark"
        style="@style/FloatingHint"
        app:counterOverflowTextAppearance="@color/colorPrimaryDark"
        app:counterTextAppearance="@color/colorPrimaryDark">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/firstName"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:hint="First Name"
            android:layout_marginRight="20dp"
            android:background="?android:attr/editTextBackground"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorLink="@android:color/holo_red_light"
            android:textStyle="normal|italic"
            style="@style/FloatingHint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hint1"
        app:hintTextAppearance="@style/FloatingHint"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimaryDark">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/LastName"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:hint="Last Name"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@android:color/holo_red_light"
            android:textStyle="normal|italic"
            style="@style/FloatingHint"
            android:autoText="false" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

</LinearLayout>
